﻿보 고 싶 다 이 렇 게
말 하 니 까 더 보 고 싶 다
너 희 사 진 을
보 고 있 어 도 보 고 싶 다

너 무 야 속 한 시 간
나 는 우 리 가 밉 다
이 젠 얼 굴 한 번 보 는 것 도
힘 들 어 진 우 리 가
여 긴 온 통 겨 울 뿐 이 야
8 월 에 도 겨 울 이 와

마 음 은 시 간 을 달 려 가 네
홀 로 남 은 설 국 열 차
니 손 잡 고 지구
반 대 편 까 지 가
겨 울 을 끝 내 고 파

그 리 움 들 이
얼 마 나 눈 처 럼 내 려 야
그 봄 날 이 올 까
F r i e n d

허 공 을 떠 도 는
작 은 먼 지 처 럼
작 은 먼 지 처 럼
날 리 는 눈 이 나 라 면
조 금 더 빨 리 네 게
닿 을 수 있 을 텐 데

눈 꽃 이 떨 어 져 요
또 조 금 씩 멀 어 져 요
보 고 싶 다
보 고 싶 다
얼 마 나 기 다 려 야
또 몇 밤 을 더 새 워 야
널 보 게 될 까
만 나 게 될 까

추 운 겨 울 끝 을 지 나
다 시 봄 날 이 올 때 까 지
꽃 피 울 때 까 지
그 곳 에 좀 더 머 물 러 줘
머 물 러 줘

니 가 변 한 건 지
아 니 면 내 가 변 한 건 지
이 순 간 흐 르 는 시 간 조 차 미 워
우 리 가 변 한 거 지 뭐
모 두 가 그 런 거 지 뭐

그 래 밉 다 니 가
넌 떠 났 지 만
단 하 루 도 너 를
잊 은 적 이 없 었 지 난

솔 직 히 보 고 싶 은 데
이 만 너 를 지 울 게
그 게 널 원 망 하 기 보 단
덜 아 프 니 까

시 린 널 불 어 내 본 다
연 기 처 럼 하 얀 연 기 처 럼
말 로 는 지 운 다 해 도
사 실 난 아 직 널 보 내 지 못 하 는 데

눈 꽃 이 떨 어 져 요
또 조 금 씩 멀 어 져 요
보 고 싶 다
보 고 싶 다
얼 마 나 기 다 려 야
또 몇 밤 을 더 새 워 야
널 보 게 될 까
만 나 게 될 까

Y o u k n o w i t a l l
Y o u r e m y b e s t f r i e n d
아 침 은 다 시 올 거 야
어 떤 어 둠 도 어 떤 계 절 도
영 원 할 순 없 으 니 까

벚 꽃 이 피 나 봐 요
이 겨 울 도 끝 이 나 요
보 고 싶 다
보 고 싶 다
조 금 만 기 다 리 면
며 칠 밤 만 더 새 우 면
만 나 러 갈 게
데 리 러 갈 게

추 운 겨 울 끝 을 지 나
다 시 봄 날 이 올 때 까 지
꽃 피 울 때 까 지
그 곳 에 좀 더 머 물 러 줘
머 물 러 줘